<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.agendamento.ViewAgendamentoCriar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat"
        tools:ignore="MissingConstraints">

        <Toolbar
            android:id="@+id/toolbar"
            android:background="#673AB7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="center"
                android:text="Criar Agendamento"
                />

        </Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputUsuarioCad"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#673AB7"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        android:hint="Conteúdo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputNomeCad"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginTop="168dp"
        android:hint="Descrição"
        android:backgroundTint="#673AB7"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEditHora"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:hint="HH:mm"
        android:backgroundTint="#673AB7"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUsuarioCad" />

    <EditText
        android:id="@+id/inputEditDate"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="dd-mm-YYYY"
        android:inputType="date"
        android:backgroundTint="#673AB7"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        app:layout_constraintEnd_toStartOf="@+id/inputEditHora"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUsuarioCad" />

    <Button
        android:id="@+id/btnEditarAge"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#673AB7"
        android:onClick="criarAgendamento"
        android:text="Criar"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUsuarioCad" />

</androidx.constraintlayout.widget.ConstraintLayout>