<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.usuario.ViewUsuarioEditarConta">

    <Toolbar
        android:id="@+id/toolbar"
        android:background="#673AB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="center"
            android:text="Editar Conta"
            />

    </Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputUsuarioEditar"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:hint="Usuário"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputNomeEditar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputNomeEditar"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="#673AB7"
        android:hint="Nome"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputSenhaEditar"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#673AB7"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:shadowColor="#673AB7"
        android:textColor="#7D5CB6"
        android:textColorHint="#8F82A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUsuarioEditar"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btnExcluirUsuario"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#F44336"
        android:onClick="excluirConta"
        android:text="Excluir"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSenhaEditar" />

    <Button
        android:id="@+id/btnEditarUsuario"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#673AB7"
        android:onClick="editarConta"
        android:text="OK"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSenhaEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>