<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#673AB7"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/myCard"
        android:layout_width="384dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"


        app:cardMaxElevation="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints">


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|center">

            <Button
                android:id="@+id/btEditar"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:text="Editar"
                android:textColor="#F4F4F4" />

            <Button
                android:id="@+id/btExcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:text="Excluir"
                android:textColor="#F4F4F4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:paddingStart="29dp">

                <TextView
                    android:id="@+id/textViewDescricao"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="24dp"
                    android:text="Descrição:"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginStart="-21dp"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="331dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|end"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/textViewDia"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="Dia:"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textData"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="4dp"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewDia"
                    tools:layout_editor_absoluteY="370dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="4dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/textViewHora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Às:  "
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textHora"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="370dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/textViewConteudo"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:text="Conteúdo:"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="30dp">


                <TextView
                    android:id="@+id/textConteudo"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints"

                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        android:background="#673AB7"
        />


</androidx.constraintlayout.widget.ConstraintLayout>